{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib",
    "target": "es2017",
    "module": "es2015",
    "outDir": "./lib",
    "baseUrl": ".",
    "sourceMap": false,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "node_modules",
    "node_modules/*",
    "node_modules/**/*"
  ]
}
